<!DOCTYPE html>
<html>
    <head>
        <title>nevin</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	h1 {text-align: center;}
	h2 {text-align: center;}
	</style>
    </head>

    <body>
      <h1>
	hello there!
      </h1>
      <h2>
	i run a lot, dabble in cycling and climbing, and occasionally tennis and snowboarding.
      </h2>
      <h2>
	i also work on low-latency trading software @ <a target="_blank" rel="noopener noreferrer" href="https://www.bloomberg.com/company/values/tech-at-bloomberg/">bloomberg</a> in nyc.
      </h2>
      <h2>
      this is my <a target="_blank" rel="noopener noreferrer" href="https://www.strava.com/athletes//nevinchoi">strava</a>, <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/nevinchoi">linkedin</a>, <a target="_blank" rel="noopener noreferrer" href="https://github.com/stopatinfinity">github</a>, and <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/nevinchoi">twitter</a>.
      </h2>
      <h2>
      you can reach me at firstandlastname at google mail dot com.
      </h2>
    </body>
</html>
